{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "declaration": true,
        "typeRoots": [
            "node_modules/@types",
        ],
        "types": [
            "bignumber.js"
        ]
    },
    "include": [
        "src/"
    ],
    "exclude": [
        "node_modules"
    ]
}